<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page Core</title>
    <link rel="stylesheet" type="text/css" href="ProfileStyle.css">
</head>
<body class="cup">
    <div class="container">
        <div class="navbar">
            <div class="nav">
                <div class="nav-2">
                    <ul class="nav-links">
                        <h1 class="nav-title">Profile</h1>
                        <li><a id="home" href="#">Home</a></li>
                        <li><a id="profile" href="#" class="active">My Profile</a></li>
                        <li><a id="find" href="#">Find Connections</a></li>
                    </ul>
                </div>
                    <button class="btn">Sign Out</button>
            </div>
        </div>
        <div class="body-container">
            <div class="box-1">
                <div class="box-2">
                    <div class="background"></div>
                    <div class="name">
                        <h1><span id="name">Jane Doe</span></h1> 
                    </div>
                    <div class="bio">
                        <div class="map">
                            <img src="C:\Users\bradl\OneDrive\Pictures\map-marker.png" alt="map-marker"></img>
                            <p><strong>Seattle</strong></p>
                        </div>
                        <p> Developer | Engineer | Problem Solver </p>
                        <p> Master of the shadows and the internet! </p>
                        <img src="C:\Users\bradl\OneDrive\Pictures\gear.png" alt="gear icon"></img>
                        <input id="trueName" placeholder="Edit Profile" onclick="setName(this)">
                        <br>
                        <button onclick="displayName()" id="btn">Done!</button>
                    </div>
                </div>
                <div class="box-3">
                    <div class="education">
                        <h1>Education</h1>
                    </div>
                    <div class="content">
                        <h1>Coding Dojo - Full Stack Bootcamp</h1>
                        <div>
                            <p>Dec 2019 - Mar 2020</p>
                        </div>
                        <div>
                            <p>Triple black belt in Python, MERN, and C#...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lower-container">
                <div class="box-4">
                    <div class="box-5">
                        <div class="connect">
                            <h1>Connection Requests</h1>
                        </div>
                        <div class="requests">
                            <ul class="request-names" id="remove-1">
                                <li>Todd E</li>
                                <li id="btns">
                                    <img src="C:\Users\bradl\OneDrive\Pictures\Screenshots\check.png" alt="check" width="100px" 
                                    height="100px" id="btn-1" onclick="adios1(this)">
                                </li>
                                <li>
                                <img src="C:\Users\bradl\OneDrive\Pictures\Screenshots\nope.png" alt="X" width="100px" height="100px" 
                                id="btn-1" onclick="adios1(this)">
                                </li>
                            </ul>
                            <ul class="request-names" id="remove-2">
                                <li>Phil K</li>
                                    <li id="btns">
                                        <img src="C:\Users\bradl\OneDrive\Pictures\Screenshots\check.png" alt="check" width="100px" 
                                        height="100px" id="btn-1" onclick="adios2(this)">
                                    </li>
                                    <li>
                                        <img src="C:\Users\bradl\OneDrive\Pictures\Screenshots\nope.png" alt="X" width="100px" 
                                        height="100px" id="btn-1" onclick="adios2(this)">
                                    </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-6">
                        <div class="connections">
                            <h1>Your Connections</h1>
                        </div>
                        <div class="list">
                            <ul class="list-names">
                                <li>Adrien D</li>
                                <li>Anne J</li>
                                <li>Alayne T</li>
                                <li>Arry Y</li>
                            </ul>
                        </div>
                        <div>
                            <a class="link" href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="ProfileEdit.js"></script>
</body>
</html>